# Dream

./: README.md  pom.xml
src/main/java/com/backend/dream/: DreamApplication.java
src/main/java/com/backend/dream/config/: EmailService.java  I18NConfig.java  InterceptorConfig.java  SecurityConfig.java  UserDetail.java  UserDetailService.java  VNPayConfig.java  VNPayService.java  WebSocketConfig.java
src/main/java/com/backend/dream/controller/: AdminController.java  CategoryController.java  DiscountController.java  FeedbackController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  OrderController.java  PDFController.java  ProductController.java  RegisterController.java  ReportController.java  VNPayController.java
src/main/java/com/backend/dream/dto/: AccountDTO.java  AccountsLockDTO.java  AuthorityDTO.java  CategoryDTO.java  DiscountDTO.java  FeedBackDTO.java  NotificationDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderStatusDTO.java  ProductDTO.java  ProductSizeDTO.java  RoleDTO.java  SizeDTO.java  TokenDTO.java  VoucherDTO.java  VoucherStatusDTO.java  VoucherTypeDTO.java
src/main/java/com/backend/dream/entity/: Account.java  AccountsLock.java  Authority.java  Category.java  Discount.java  FeedBack.java  Notification.java  OrderDetails.java  OrderStatus.java  Orders.java  Product.java  ProductSize.java  Role.java  Size.java  Token.java  Voucher.java  VoucherStatus.java  VoucherType.java
src/main/java/com/backend/dream/exception/: ControllerException.java
src/main/java/com/backend/dream/interceptor/: GlobalInterceptor.java
src/main/java/com/backend/dream/mapper/: AccountMapper.java  AccountsLockMapper.java  AuthorityMapper.java  CategoryMapper.java  DiscountMapper.java  FeedBackMapper.java  NotificationMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  ProductMapper.java  ProductSizeMapper.java  RoleMapper.java  SizeMapper.java  TokenMapper.java  VoucherMapper.java  VoucherStatusMapper.java  VoucherTypeMapper.java
src/main/java/com/backend/dream/repository/: AccountRepository.java  AccountsLockRepository.java  AuthorityRepository.java  CategoryRepository.java  DiscountRepository.java  FeedBackRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  ProductSizeRepository.java  Report.java  RoleRepository.java  SizeRepository.java  TokenRepository.java  VoucherRepository.java  VoucherStatusRepository.java  VoucherTypeRepository.java
src/main/java/com/backend/dream/rest/: AccountRestController.java  AuthorityRestController.java  CategoryRestController.java  DiscountRestController.java  OrderDetailRestController.java  OrderRestController.java  PdfExportRestController.java  ProductRestController.java  ProductSizeRestController.java  RestUploadImage.java  RoleRestController.java  SizeRestController.java  StaffRestController.java  VoucherRestController.java
src/main/java/com/backend/dream/service/: AccountService.java  AccountsLockService.java  AuthorityService.java  CategoryService.java  DiscountService.java  FeedbackService.java  NotificationService.java  OrderDetailService.java  OrderService.java  OrderStatusService.java  ProductService.java  ProductSizeService.java  RoleService.java  SizeService.java  TokenService.java  UploadService.java  VoucherService.java  VoucherTypeService.java
src/main/java/com/backend/dream/service/imp/: AccountServiceImp.java  AccountsLockServiceImp.java  AuthorityServiceImp.java  CategoryServiceImp.java  DiscountServiceImp.java  FeedbackServiceImp.java  NotificationServiceImp.java  OrderDetailServiceImp.java  OrderServiceImp.java  OrderStatusImp.java  ProductServiceImp.java  ProductSizeServiceImp.java  RoleServiceImp.java  SizeServiceImp.java  TokenServiceImp.java  UploadServiceImp.java  VoucherServiceImp.java  VoucherTypeServiceImp.java
src/main/java/com/backend/dream/util/: ErrorResponse.java  ExcelUltils.java  PdfUtils.java  QrCodeService.java  QrCodeServiceImp.java  ValidationService.java  ValidationServiceImp.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/static/css/: detail.css  proflie.css  style.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/js/: account.js  cart.js  detail.js  main.js
src/main/resources/static/js/admin/: authority.js  category.js  discount.js  order.js  product.js  scripts.js  size.js  voucher.js
src/main/resources/static/scss/bootstrap/scss/: _functions.scss  _tables.scss  _utilities.scss  _variables.scss  bootstrap-grid.scss
src/main/resources/templates/: error.html
src/main/resources/templates/admin/component/: footer.html  header.html  sidebar.html
src/main/resources/templates/admin/content/: charts-content.html  dashboard-content.html
src/main/resources/templates/admin/home/: applyDiscount.html  authority.html  blockaccount.html  category.html  charts.html  discount.html  index.html  order.html  product.html  report.html  size.html  staff.html  voucher.html
src/main/resources/templates/user/cart/: cart.html
src/main/resources/templates/user/checkout/: vnpay.html  vnpayfail.html  vnpaysuccess.html
src/main/resources/templates/user/component/: about.html  article.html  carousel.html  category.html  contact.html  copyright.html  footer.html  header.html  main.html
src/main/resources/templates/user/home/: index.html
src/main/resources/templates/user/infor/: changePassword.html  profile.html  updatePassSuccess.html
src/main/resources/templates/user/order/: history.html
src/main/resources/templates/user/product/: detail.html  products-list.html
src/main/resources/templates/user/security/: confirmPass.html  forgotPass.html  login.html  register.html  resetPasswordEmailTemplate.html  verifi.html
src/main/resources/templates/user/voucher/: voucher.html
src/test/java/com/test/dream/: CartAutomation.java  ForgotPasswordTest.java  LoginTest.java  SearchingTest.java  TestCRUDProduct.java
(+1 files in other folders)
